<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesomecdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- link to css file -->
    <link rel="stylesheet" href="./style.css">
    <title>Lynette || My Portfolio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217435772-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-217435772-1');
    </script>

</head>
<body>
        <header>
            <h2 class="logo">Welcome</h2>
            <nav>
                <i class="fas fa-bars mobile-nav" aria-hidden="true"></i> 
                <ul class="desktop-nav">
                    <li><a class="nav-item" href="#">Portfolio</a></li>
                    <li><a class="nav-item" href="#">About</a></li>
                    <li><a class="nav-item" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro">
            <div class="content">
                <h1 class="about">Hey there. I’m Lynette <br /><span>I’m a software developer</span></h1>
                <p class="introduction"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.
                </p>

                <ul class="page-links">
                    <li>
                        <a class="icon-list" href="https://github.com/iLynette"><i class="fab fa-github"></i></a>
                    </li>

                    <li>
                        <a class="icon-list" href="https://www.linkedin.com/in/lynette-acholah/"><i class="fab fa-linkedin"></i></a>
                    </li>

                    <li>
                        <a class="icon-list" href="https://github.com/iLynette"><i class="fab fa-angellist"></i></a>
                    </li>

                    <li>
                        <a class="icon-list" href="https://twitter.com/acholah_lynette"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a class="icon-list" href="https://medium.com/@acholahlynette111"><i class="fab fa-medium"></i></a>
                    </li>
                </ul>
            </div>

        </section>

        <section class="arrow">
            <div class="down-arrow">
                <img src="./images/arrow.png" alt="down-arrow">
            </div>

            <div class="title">
                <h2>My Recent Works</h2>
            </div>

            <div class="line">
                <img src="./images/greenline.png" alt="greenline">
            </div>
        </section>

        <section class="my-projects">
            <div class="project-container">
                    <div class="single-project">
                        <img src="./images/placeholder.png" alt="placeholder">
                        <div class="project-title">
                            <h4>Multi-Post Stories Gain+Glory</h4>
                        </div>
                        <ul class="tech-stack">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
    
                        <div class="btn">
                            <button type="button">See Project</button>
                        </div>
                    </div>
                <div class="single-project">
                    <img src="./images/placeholder.png" alt="placeholder">
                    <div class="project-title">
                        <h4>Multi-Post Stories Gain+Glory</h4>
                    </div>
                    <ul class="tech-stack">
                        <li>Ruby on rails</li>
                        <li>css</li>
                        <li>JavaScript</li>
                        <li>html</li>
                    </ul>

                    <div class="btn">
                        <button type="button">See Project</button>
                    </div>
                </div>

                <div class="single-project">
                    <img src="./images/placeholder.png" alt="placeholder">
                    <div class="project-title">
                        <h4>Multi-Post Stories Gain+Glory</h4>
                    </div>
                    <ul class="tech-stack">
                        <li>Ruby on rails</li>
                        <li>css</li>
                        <li>JavaScript</li>
                        <li>html</li>
                    </ul>

                    <div class="btn">
                        <button type="button">See Project</button>
                    </div>
                </div>

                <div class="single-project">
                    <img src="./images/placeholder.png" alt="placeholder">
                    <div class="project-title">
                        <h4>Multi-Post Stories Gain+Glory</h4>
                    </div>
                    <ul class="tech-stack">
                        <li>Ruby on rails</li>
                        <li>css</li>
                        <li>JavaScript</li>
                        <li>html</li>
                    </ul>

                    <div class="btn">
                        <button type="button">See Project</button>
                    </div>
                </div>

                <div class="single-project">
                    <img src="./images/placeholder.png" alt="placeholder">
                    <div class="project-title">
                        <h4>Multi-Post Stories Gain+Glory</h4>
                    </div>
                    <ul class="tech-stack">
                        <li>Ruby on rails</li>
                        <li>css</li>
                        <li>JavaScript</li>
                        <li>html</li>
                    </ul>

                    <div class="btn">
                        <button type="button">See Project</button>
                    </div>
                </div>

                <div class="single-project">
                    <img src="./images/placeholder.png" alt="placeholder">
                    <div class="project-title">
                        <h4>Multi-Post Stories Gain+Glory</h4>
                    </div>
                    <ul class="tech-stack">
                        <li>Ruby on rails</li>
                        <li>css</li>
                        <li>JavaScript</li>
                        <li>html</li>
                    </ul>

                    <div class="btn">
                        <button type="button">See Project</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-me">
            <div class="section-title">
                <h2 class="heading">About Me</h2>
            </div>
            <div class="information">
                <p class="text"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hestiate to contact me.</p>
            </div>
            <div class="btn">
                <button type="button">Get My Resume</button>
            </div>
        </section>

        <section class="language">
            
            <ul class="lang">
                <li class="coding-language">
                    <img src="./images/language.svg" alt="language-icon">
                    <div class="my-stack">
                        <h2 class="one">Language</h2>
                        <ul class="stack-btn">
                            <li class="list">JavaScript</li>
                            <li class="list">Ruby</li>
                            <li class="list">Html</li>
                            <li class="list">css</li>
                        </ul>
                    </div>
                </li>

                <li class="coding-language">
                    <img src="./images/framework.svg" alt="framework-icon">
                    <div class="my-stack">
                        <h2 class="one">Frameworks</h2>
                        <ul class="stack-btn">
                            <li class="list">Bootstrap</li>
                            <li class="list">Ruby on rails</li>
                            <li class="list">Rspec</li>
                            <li class="list">Capybara</li>
                            <li class="list">Selenium</li>
                        </ul>
                    </div>
                </li>

                <li class="coding-language">
                    <img src="./images/skills.svg" alt="skills-icon">
                    <div class="my-stack">
                        <h2 class="one">Skills</h2>
                        <ul class="stack-btn">
                            <li class="list">Codekit</li>
                            <li class="list">Github</li>
                            <li class="list">Codepen</li>
                            <li class="list">Gitlab</li>
                            <li class="list">Terminal</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>

        <section class="footer-nav">
            <div class="footer-grid">
                <h3 class="paragraph">
                    I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
                </h3>

                <form action="https://formspree.io/f/xvolgewa" method="post" id="my-form">
                    <input type="text" placeholder="Full name" maxlength="30" name="full-name" required>
                    <input type="email" placeholder="Email address" name="email" required>
                    <textarea name="message" placeholder="Typing something" maxlength="500" required></textarea>
                    <input type="submit" class="btn-green" value="Get in touch">
                </form>
            </div>
        </section>
        <hr>
        <footer>
            <ul class="page-links">
                <li>
                    <a class="icon-list" href="https://github.com/iLynette"><i class="fab fa-github"></i></a>
                </li>

                <li>
                    <a class="icon-list" href="https://www.linkedin.com/in/lynette-acholah/"><i class="fab fa-linkedin"></i></a>
                </li>

                <li>
                    <a class="icon-list" href="https://github.com/iLynette"><i class="fab fa-angellist"></i></a>
                </li>

                <li>
                    <a class="icon-list" href="https://twitter.com/acholah_lynette"><i class="fab fa-twitter"></i></a>
                </li>

                <li>
                    <a class="icon-list" href="https://medium.com/@acholahlynette111"><i class="fab fa-medium"></i></a>
                </li>
            </ul>
            <h3 class="mail"><a href="acholahlynette111@gmail.com">acholahlynette111@gmail.com</a></h3>
        </footer> 
</body>
</html>
